<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu/MenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=b1519ba7f26fffd4380d6e0c9e5fbf5b&amp;type=3#MenuStyleSheet" />
    <ui:VisualElement style="align-items: center; justify-content: center; left: 0; top: 0; right: 0; bottom: 0; position: absolute;">
        <ui:Button text="Create" display-tooltip-when-elided="true" name="Create" class="MenuButton" />
        <ui:Button text="Join" display-tooltip-when-elided="true" name="Join" class="MenuButton" />
        <ui:Button text="Quit" display-tooltip-when-elided="true" name="Quit" class="MenuButton" />
    </ui:VisualElement>
</ui:UXML>
